/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &mt LCTRL W  &mt LEFT_ALT E  &mt LEFT_GUI R  &kp T                      &kp Y                           &mt RIGHT_GUI U  &mt RIGHT_ALT I  &mt RCTRL O  &kp P             &none
&none  &kp A  &lt 3 S      &lt 2 D         &lt 1 F         &kp G                      &kp H                           &lt 1 J          &lt 2 K          &lt 3 L      &kp SINGLE_QUOTE  &none
&none  &kp Z  &kp X        &kp C           &kp V           &kp B                      &kp N                           &kp M            &kp COMMA        &kp DOT      &kp FSLH          &none
                           &kp ESCAPE      &kp LEFT_SHIFT  &mt LS(LA(LCTRL)) SPACE    &mt LS(LA(LC(LEFT_GUI))) ENTER  &kp BACKSPACE    &kp TAB
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &none
&none  &bt BT_CLR    &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &none
                                   &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp GRAVE  &kp LS(LG(NUMBER_3))  &kp LG(LS(TAB))   &kp LG(TAB)    &kp C_BRIGHTNESS_INC    &kp C_VOLUME_UP    &kp K_COPY      &kp UP         &kp K_PASTE       &trans                &none
&none  &trans     &kp DELETE            &kp END           &kp HOME       &kp C_BRIGHTNESS_DEC    &kp C_VOLUME_DOWN  &kp LEFT        &kp DOWN       &kp RIGHT         &kp NON_US_BACKSLASH  &none
&none  &trans     &trans                &kp K_CALCULATOR  &kp LC(LG(Q))  &trans                  &kp K_MUTE         &kp K_PREVIOUS  &kp K_NEXT     &kp K_PLAY_PAUSE  &kp K_STOP            &none
                                        &kp LGUI          &trans         &kp SPACE               &kp RET            &trans          &kp BACKSPACE
            >;
        };

        Numbers_Symbols {
            bindings = <
&trans  &kp LS(POUND)  &kp LS(DLLR)   &kp LS(LBRC)  &kp LS(RBRC)  &kp FSLH     &kp LS(STAR)   &kp N7  &kp N8    &kp N9  &kp LS(PLUS)  &trans
&trans  &kp LBKT       &kp RBKT       &kp LS(LPAR)  &kp LS(RPAR)  &kp COMMA    &kp N0         &kp N4  &kp N5    &kp N6  &kp DOT       &trans
&trans  &kp LS(CARET)  &kp LS(PRCNT)  &kp LS(AT)    &kp LS(EXCL)  &trans       &kp LS(UNDER)  &kp N1  &kp N2    &kp N3  &kp MINUS     &trans
                                      &trans        &trans        &trans       &trans         &trans  &kp BSPC
            >;
        };
    };
};
